
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovely Cars of Yesteryear</title>
  </head>
  <body>
    <h1>Lovely Cars of Yesteryear</h1>
    <nav class="navbar">
      <ul>   
        <li class="navbar__li"><a href="#">1</a></li>
        <li class="navbar__li"><a href="#">2</a></li>
        <li class="navbar__li"><a href="#">3</a></li>
        <li class="navbar__li"><a href="#">4</a></li>
        <li class="navbar__li"><a href="#">5</a></li>
        <li class="navbar__li"><a href="#">&gt;&gt;</a></li>
      </ul>
    </nav>
    <div id="gallery">
      <div class="car"> <img src="images/001.jpg" alt="Austin Healey"/>
        <p class="car__name">Austin Healey</p>
        <p class="car__price">$25,000</p>
      </div>
      <div class="car"> <img src="images/002.jpg" alt="Volvo P1800"/>
        <p class="car__name">Volvo P1800</p>
        <p class="car__price">$32,500</p>
      </div>
      <div class="car"> <img src="images/003.jpg" alt="Large and Smelly"/>
        <p class="car__name">Large and Smelly</p>
        <p class="car__price">$500</p>
      </div>
      <div class="car"> <img src="images/004.jpg" alt="Rolls Royce Phantom III"/>
        <p class="car__name">Rolls Royce Phantom III</p>
        <p class="car__price">£50,000</p>
      </div>
      <div class="car"> <img src="images/005.jpg" alt="UAZ Bukhanka "/>
        <p class="car__name">UAZ Bukhanka </p>
        <p class="car__price">£2,000</p>
      </div>
      <div class="car"> <img src="images/006.jpg" alt="Old Red Car"/>
        <p class="car__name">Old Red Car</p>
        <p class="car__price">£3,000</p>
      </div>
      <div class="car"> <img src="images/007.jpg" alt="Aston Martin"/>
        <p class="car__name">Aston Martin</p>
        <p class="car__price">$6,385,000</p>
      </div>
      <div class="car"> <img src="images/008.jpg" alt="Moggie"/>
        <p class="car__name">Moggie</p>
        <p class="car__price">£10,000</p>
      </div>
      <div class="car"> <img src="images/009.jpg" alt="Green Landy"/>
        <p class="car__name">Green Landy</p>
        <p class="car__price">£8,000</p>
      </div>
      <div class="car"> <img src="images/010.jpg" alt="White Landy"/>
        <p class="car__name">White Landy</p>
        <p class="car__price">£7,650</p>
      </div>
    </div>
    <nav class="navbar">
      <ul>   
        <li class="navbar__li"><a href="#">1</a></li>
        <li class="navbar__li"><a href="#">2</a></li>
        <li class="navbar__li"><a href="#">3</a></li>
        <li class="navbar__li"><a href="#">4</a></li>
        <li class="navbar__li"><a href="#">5</a></li>
        <li class="navbar__li"><a href="#">&gt;&gt;</a></li>
      </ul>
    </nav>
    <footer> 
      <hr>
      <p>&copy; 2020 Lovely Cars of Yesteryear</p>
    </footer>
  </body>
</html>